{
  "name": "new",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "hammerjs": "^2.0.8",
    "parcel": "1.12.4",
    "prettier": "1.19.1",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-scripts": "3.0.1",
    "react-spring": "^8.0.27",
    "tslint": "^5.20.1"
  },
  "devDependencies": {
    "@types/hammerjs": "^2.0.36",
    "@types/react": "^16.9.13",
    "@types/react-dom": "^16.9.4",
    "less": "^3.10.3",
    "typescript": "3.3.3"
  },
  "scripts": {
    "dev": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
